
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none">
     <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

            <TextView
                android:id="@+id/movie_title_textview"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="0"
                android:paddingLeft="36dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:background="@color/orange_custom"
                tools:text="Movie Title" app:layout_column="0"
                android:layout_height="80dp" app:layout_gravity="fill_horizontal"
                android:layout_width="match_parent"/>

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="100dp"
                app:layout_columnWeight="1"
                android:maxHeight="80dp"
                android:maxWidth="50dp"
                app:layout_column="0"
                android:layout_height="145dp"
                android:layout_marginLeft="36dp"
                android:layout_alignTop="@+id/linearLayout" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginStart="36dp"
                />
            <LinearLayout
                android:adjustViewBounds="true"
                android:layout_width="80dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:layout_column="1"
                android:orientation="vertical" android:id="@+id/linearLayout"
                android:layout_height="145dp"
                android:layout_marginLeft="106dp" android:layout_marginStart="106dp"
                android:layout_below="@+id/movie_title_textview"
                android:layout_toRightOf="@+id/image_movie" android:layout_toEndOf="@+id/image_movie"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/release_date"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    tools:text="19"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="120Min"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="7.6"
                    android:textSize="16sp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="#fff"
                    android:src="@mipmap/ic_toggle_star_outline"
                                />



            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:maxHeight="80dp"
                app:layout_column="0"
                android:fontFamily="sans-serif-light"
                android:text="Description"
                android:textSize="16sp" android:layout_width="match_parent"
                app:layout_gravity="fill_horizontal" app:layout_columnSpan="2"
                android:layout_height="wrap_content" app:layout_rowWeight="0.0005"
                android:layout_below="@+id/image_movie" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

         <TextView
             android:id="@+id/adapterTitle"
             android:maxHeight="80dp"
             app:layout_column="0"
             android:fontFamily="sans-serif-light"
             android:text="Trailers:"
             android:textSize="16sp"
             android:layout_width="match_parent"
             app:layout_gravity="fill_horizontal"
             android:layout_marginTop="8dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/description"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>

            <com.movies.app.moviesapp.AdjustableRecyclerView
                android:id="@+id/trailersRecycler"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:clipToPadding="false"
                app:layout_column="0" app:layout_columnSpan="2"
                android:layout_below="@+id/adapterTitle" android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>

         <TextView
             android:id="@+id/adapterReviewTitle"
             android:maxHeight="80dp"
             app:layout_column="0"
             android:fontFamily="sans-serif-light"
             android:text="Reviews:"
             android:textSize="16sp"
             android:layout_width="match_parent"
             app:layout_gravity="fill_horizontal"
             android:layout_marginTop="8dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/trailersRecycler"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>

             <com.movies.app.moviesapp.AdjustableRecyclerView
                 android:id="@+id/reviewRecycler"
                 android:layout_width="match_parent"
                 android:layout_height="128dp"
                 android:clipToPadding="false"
                 app:layout_column="0" app:layout_columnSpan="2"
                 android:layout_below="@+id/adapterReviewTitle" android:layout_marginTop="10dp"
                 android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</ScrollView>